<!DOCTYPE html>
<html>
    <head>
        <title>HTML Paragraph </title>
        </head>
        <body>
            <h2>question2</h2>
            <p>FITA is an <b>online &amp;offline transformer </b><i>upskilling platform </i>for working tech &amp;<del>business</del>professional<sup>*</sup>&copy;</p>
            <p></p>
            </body>
            <hr>
            <style>
                table ,thead {
                    margin:20px;
                    padding: 10px;
                    align-items: center;
                    justify-content: center;
                    border:2px solid black;
                    border-collapse: collapse;
                    
                }

                tr {
                    border:2px solid black;
                    padding:10px;
                    align-items: center;
                    justify-content: center;

                }
                td{
                    
                    border:2px solid black;

                }
            </style>
            <div>
                <h2>question 3</h2>
            <table>
                <thead>
                    <tr>
                        <td>Title</td>
                        <td>Author</td>
                        <td>publication date</td>
                        <td>Number of pages</td>
                    </tr>
                </thead>
                   <tr>
                      <td>XXX</td>
                      <td>YYY</td>
                      <td>ZZZ</td>
                      <td>XXX</td>
                      </tr>
                    <tr>
                        <td>XXX</td>
                      <td>YYY</td>
                      <td>ZZZ</td>
                      <td>XXX</td>
                      </tr>

                    <tr>
                        <td>XXX</td>
                      <td>YYY</td>
                      <td>ZZZ</td>
                      <td>XXX</td>
                      </tr>

                </table></div>
                <hr><h2>question  4</h2>
                <div>
                    <form action="submit.php" method="post" enctype="multipart/form-data">
                        <label for ="name">name</label>
                        <input type="name" id="name" placeholder="enter you name" requied><br>
                        <label for ="age">age</label>
                        <input type="age" id="age" placeholder="enter your age" required><br>

                        <label for="gender">gender</label><br>
                        <input type="radio" id="gender" >male<br>
                        <input type="radio" id="gender" >female<br>

                        <label>fav food:</label>
                        <select id="food">
                            <option value="text">--SELECT--</option>
                            <option value="text">Pizza</option>
                            <option value="text">Chinese</option>
                            <option value="text">indian</option></select><br>

                         <input type="checkbox"><label>do you like to cook?</label><br>

                           <br> <label>additional comments</label>
                            <input type="text" placeholder="comments"><br>
                            <button>submit</button>
                        </form></div>
                        <hr>
                        <h2>question 5</h2>
                        <div>
                            <ol style ="list-style-type: lower-alpha;">
                                <li>Chennai</li>
                                <li>banglore</li>
                                <li>coimbatore</li>
                                <li>chidhambaram</li>
                                <li>erode</li>
                            </ol>   
                            <ul style="list-style-type:square;">
                                <li>1 beverage</li> 
                                 <li>2 beverage</li> 
                                  <li> 3 beverage</li> 
                                  </ul>
                                  </div>
                                  <hr>
                                <div>
                                  <style>
                                    video , audio
                                    {
                                        object-fit: cover;
                                        margin: 40;
                                        padding: 10px;
                                        width: 300px;
                                        

                                    }
                                  </style>
                                  <h2>question 10</h2>
                                   <audio controls autoplay>
                                     <source src="./audio.wav" type="audio/mp3"> 
                                      </audio><br> 
      
     
                                    <video width="400" controls>
                                    <source src="./demo.mp4" type="video/mp4">
                                    </video>

                                  </div>
                                  <hr>
                                  <style>

                                     .small-box
                                    {
                                        margin:40px;
                                        border:4px 4px solid black;
                                        padding: 5px;
                                        width:200px;
                                        height: 200px;
        
                                        background-color: brown;
                                        animation-range: right;
                                        animation-range-end: left;
                                        animation-direction: alternate-reverse;
                                        animation-delay: 5s;
                                        animation-iteration-count: infinite;


                                    }
                                    </style>
                                    <hr>

                                  <h2>question 7</h2>
                                  <div class="small-box"> small-box</div>

                                  <hr>
                                  <h2>question 12</h2>
                                  <form action="submit.php" method="post" enctype="multipart/form-data">
                        <label for ="email">email</label>
                        <input type="email" id="email" placeholder="enter your email" requied><br>
                        <label for ="password">password</label>
                        <input type="password" id="password" minlength="10" required><br>
                        <input type="checkbox">remember me<br>
                        <button> submit</button>
                        </form>

                                  </div>
                                  <hr>
                                  <h2>question 15</h2><h4>local and session strong code done</h4>
                                   <script>
                                        localStorage.setItem("name", "ish");
                                        let name = localStorage.getItem("name");
                                        console.log(name);
                                        sessionStorage.setItem("ish", "12345");
                                        let token = sessionStorage.getItem("ish");
                                        console.log(ish);
                                        </script>
                                        <hr>
                                        <h2>  question 9</h2>

                                        <style>
                                            button
                                            {
                                                background-color: blue;
                                                color:azure;
                                            }
                                            button:hover
                                            {
                                                transform:scalex(1.2);
                                                transform: rotate(10deg);
                                            }
                                            
                                            </style>

                                        <div>
                                            <button>transformer</button>
                                            <hr></div>
                                              


            </html>
