<!DOCTYPE html>
<html>
    <head>
        <title>nav bar</title>
        </head>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
             .navbar ul{
                margin-right: 0%;
                list-style-type: none;
               background-attachment: scroll;
               background-color: bisque;
               display: flex;
               height: 50px;

               
              
            }
            .navbar a{
                padding: 10px 50px 10px 0px;
                display: inline;
                text-decoration: none;

            }


            a:hover{
                background-color: black;
            }

        </style>

        <body>
        
                        <div class="navbar">
                            <ul>
                            <a href="#">Home</a>
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Contact</a>
                            <a href="./download.jpeg">Profile</a>
                            </ul></div>
    
                        </div>
                        </body>
                        


</html>