<!DOCTYPE html>
<head>
  <title>Card Layout</title></head>
  <style>
  

    body {
      font-family: Arial, sans-serif;
      background-color: #ede7e7;
      padding: 20px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding:20px;
      box-shadow: #b35a5a;
    }


    .card {
      background-color: #fff;
      border: 2px solid #ccc;
      padding: 20px;
      margin: 10px;
      width: 300px;
      
    }

    .card h2 {
      margin-bottom: 10px;
      color: #333;
    }

    
  </style>
</head>
<body>

  <h1 style="text-align:center; ">Card Layout</h1>

  <div class="card-container">
    <div class="card">
      <h2>Card 1</h2>
      
    </div>
    <div class="card">
      <h2>Card 2</h2>
      
    </div>
  </div>

</body>
</html>
